<div class="search-overlay"></div>

<header class="header slim-header {%if inverted %} theme-inverted {% endif %}">
	<div class="header-top theme-header">
		<div class="header-brand">
			{% render "@brandv2015" %}
		</div>

    <div class="slim-header-nav">
  		{% render "@button-navv2015" %}
    </div>

    {# {% if page_title %} #}
      <h1 class="page-title hidden-xs">
        <a href="#" class="link">{{ title }}</a>
      </h1>
    {# {% endif %} #}

    <!-- Nav Toolbar -->
    {% render "@header-toolbarv2015" %}

    <!-- Nav Button -->
    {% render "@button-navv2015" %}

	</div>
  <!-- Site Search -->
  {% render "@site-searchv2015" %}

  {# {% if subnav %} #}
    <div class="header-bottom">
      {# {% if subnav_borough %} #}
        {% render "@nav-secondary-boroughv2015" %}
      {# {% else %} #}
        {% render "@nav-secondaryv2015" %}
      {# {% endif %} #}
    </div>
  {# {% endif %} #}
</header>