<div class="c-widget" data-attr="widget-comments">

  <div class="c-comments c-widget__content is-sliding">

    <div class="u-row u-space-between">
      <h5 class="o-sans-display o-paragon">Commenti 11</h5>

      <div class="js-widget-close">
        <svg class="o-icon o-icon--sm o-icon--light">
          <use xlink:href="#icon-cross" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg>
      </div>
    </div>

    <div class="o-cell-12 u-mb-size2x">
      <textarea class="o-field" placeholder="Registrati o Accedi per lasciare il tuo commento"></textarea>
    </div>

    <ul class="c-comments__list o-list o-list--border">

      <li class="o-list__item u-pb-size2x">

        <article class="c-comment u-row">
          <div class="o-cell-1 u-mr-size1x">
            <a href="#">
              <img class="o-avatar" src="http://3.citynews.stgy.ovh/~shared/avatars/66698989770731/avatar_1.img" alt="Avatar di Nicola">
            </a>
          </div>
          <div class="o-cell-11 c-comment__content">
            <span class="c-comment__author o-english">Autore</span>
            <span class="o-english">Questo è un commento</span>
            <div class="u-row u-space-between u-mt-size1x">
              <div class="c-comment__actions o-pica">
                <a class="o-link u-mr-size1x" href="#">Rispondi</a>
                <a class="o-link u-mr-size1x"href="#">Cita</a>
                <a class="o-link u-mr-size1x" href="#">Segnala</a>
                <time class="o-pica o-color-secondary">1 h fa</time>
              </div>
              <a class="o-link o-pica" href="#">
                <svg class="o-icon o-icon--sm o-icon--light">
                  <use xlink:href="#icon-arrow-down-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
                1
              </a>
            </div>
          </div>
        </article>

      </li>

      <li class="o-list__item u-pb-size2x">

        <article class="c-comment u-row">
          <div class="o-cell-1 u-mr-size1x">
            <a href="#">
              <img class="o-avatar" src="http://3.citynews.stgy.ovh/~shared/avatars/66698989770731/avatar_1.img" alt="Avatar di Nicola">
            </a>
          </div>
          <div class="o-cell-11 c-comment__content">
            <span class="c-comment__author o-english">Autore</span>
            <span class="o-english">Questo è un commento</span>
            <div class="u-row u-space-between u-mt-size1x">
              <div class="c-comment__actions o-pica">
                <a class="o-link u-mr-size1x" href="#">Rispondi</a>
                <a class="o-link u-mr-size1x"href="#">Cita</a>
                <a class="o-link u-mr-size1x" href="#">Segnala</a>
                <time class="o-pica o-color-secondary">1 h fa</time>
              </div>
              <a class="c-comment__toggle o-link o-pica" href="#">
                <svg class="o-icon o-icon--sm o-icon--light">
                  <use xlink:href="#icon-arrow-down-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
                1
              </a>
            </div>
          </div>
        </article>

        <!-- $COMMENTS THREAD -->
        <div class="c-comments__thread">

          <ul class="o-list o-list--border">

            <li class="o-list__item">

              <article class="c-comment c-comment--child u-row">
                <div class="o-cell-1 u-mr-size1x">
                  <a href="#">
                    <img class="o-avatar" src="http://3.citynews.stgy.ovh/~shared/avatars/66698989770731/avatar_1.img" alt="Avatar di Nicola">
                  </a>
                </div>
                <div class="o-cell-11 c-comment__content">
                  <span class="c-comment__author o-english">Autore</span>
                  <span class="o-english">Questo è un commento</span>
                  <div class="u-row u-space-between u-mt-size1x">
                    <div class="c-comment__actions o-pica">
                      <a class="o-link u-mr-size1x" href="#">Rispondi</a>
                      <a class="o-link u-mr-size1x"href="#">Cita</a>
                      <a class="o-link u-mr-size1x" href="#">Segnala</a>
                      <time class="o-pica o-color-secondary">1 h fa</time>
                    </div>
                  </div>
                </div>
              </article>

            </li>

          </ul>

        </div>

      </li>

      <li class="o-list__item u-pb-size2x">

        <article class="c-comment u-row">
          <div class="o-cell-1 u-mr-size1x">
            <a href="#">
              <img class="o-avatar" src="http://3.citynews.stgy.ovh/~shared/avatars/66698989770731/avatar_1.img" alt="Avatar di Nicola">
            </a>
          </div>
          <div class="o-cell-11 c-comment__content">
            <span class="c-comment__author o-english">Autore</span>
            <span class="o-english">Questo è un commento</span>
            <div class="u-row u-space-between u-mt-size1x">
              <div class="c-comment__actions o-pica">
                <a class="o-link u-mr-size1x" href="#">Rispondi</a>
                <a class="o-link u-mr-size1x"href="#">Cita</a>
                <a class="o-link u-mr-size1x" href="#">Segnala</a>
                <time class="o-pica o-color-secondary">1 h fa</time>
              </div>
              <a class="o-link o-pica" href="#">
                <svg class="o-icon o-icon--sm o-icon--light">
                  <use xlink:href="#icon-arrow-down-right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
                1
              </a>
            </div>
          </div>
        </article>

      </li>
    </ul>

  </div>

</div>
