<div class="group size1of1 nav-user-activity">
  <div class="navbar-header">
    <button type="button" class="btn default-btn btn-lg navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">Attività recenti</button>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="u-unstyled nav nav-pills nav-user-profile-content" role="tablist">
      <li class="nav-item active">
        <a href="http://www.romatoday.it/user/profile/frank-serpico/59283673479981/#attivita-recenti" class="link" aria-controls="user-profile-activity-comment" role="tab" data-toggle="tab" aria-expanded="true">Attività Recenti </a>
      </li>
      <li class="nav-item">
        <a href="http://www.romatoday.it/user/profile/frank-serpico/59283673479981/#contenuti-segnalazioni" class="link" aria-controls="user-profile-activity-segnalazioni" role="tab" data-toggle="tab" aria-expanded="false">Segnalazioni
          <span class="count-activity">8</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="group user-profile-container-activity tab-content">
  <div role="tabpanel" id="attivita-recenti" class="tab-pane fade active in">
    <div class="group size1of1">
      {# {% set user_activity = true %} #}
      {% render "@v2015-user-post" %}
    </div>
  </div>
  <div role="tabpanel" id="contenuti-commenti" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-news" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-eventi" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-ristoranti" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-gallery" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-imprese" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-comunicati" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-petizioni" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-discussioni" class="tab-pane fade">
    <div class="group size1of1"></div>
  </div>
  <div role="tabpanel" id="contenuti-segnalazioni" class="tab-pane fade">
    <div class="group size1of1">
      {# {% set user_activity = false %}
      {% set user_reports = true %} #}
      {% render "@v2015-user-post" %}
    </div>
  </div>
</div>