<div class="modal modal-sm fade" id="login_box" tabindex="-1" role="dialog" aria-labelledby="login_box" style="display: none;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn close-btn" data-dismiss="modal" aria-label="Close">
          <svg class="icon close-icon medium">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close-icon"></use>
          </svg>
        </button>
        <h3 class="modal-title" id="myModalLabel">Effettua l'accesso</h3>
        <p id="login_box_message">Per scrivere un commento devi essere registrato.</p>
      </div>
      <div class="modal-body">
        <div class="facebook-connect-wrapper">
          <div class="btn btn-lg btn-block facebook-connect-btn">
            <svg class="icon inverse-icon medium">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook-icon"></use>
            </svg> Connettiti con Facebook 
          </div>
        </div>
        <hr>
        <p class="align-center">oppure usa il tuo account</p>
        <form class="form-signin" action="/user/login/" method="post" onsubmit="window.ga &amp;&amp; ga( 'send', 'event', 'Community', 'Login', '' );">
          <div class="form-group">
            <input id="login_box_username" name="username" type="email" class="form-control" placeholder="e-mail">
          </div>
          <div class="form-group">
            <input name="password" type="password" class="form-control" placeholder="password">
          </div>
          <div class="form-group align-right">
            <a class="link text-sm" href="/user/reset/request/">Password dimenticata?</a>
          </div>
          <button type="submit" class="btn btn-lg btn-block default-btn">Accedi</button>
        </form>
      </div>
      <div class="modal-footer align-center">
        <span class="text-sm">Non sei registrato? <a class="btn btn-xs light-btn" href="/signup/register/">Crea un Account</a></span>
      </div>
    </div>
  </div>
</div>