<article class="card inline-card">
  <header class="card-header">
    <span class="card-label label">Trattoria</span>
    <h2 class="card-heading">
      <a href="#" class="link">Ristorante Da Pinuccio</a>
    </h2>
    <p class="summary">In un ambiente luminoso e accogliente con cucina a vista, alla pizzeria trattoria da Pinuccio...</p>
  </header>
  <figure class="card-media">
    <a href="#" class="link">
    <img alt="Ristorante Da Pinuccio" title="Ristorante Da Pinuccio" src="{{imgsrc}}">
    </a>
  </figure>
  <div class="card-meta">
    <ul class="u-unstyled">
      <li>
        {% render "@v2015-rating-large" %}
      </li>
      <li>
        <span class="card-info">
          <svg class="icon inline-icon small cutlery-icon"><use xlink:href="#cutlery-icon"></use></svg>
          Italiano
        </span>
      </li>
      <li>
        <span class="card-info">
          <svg class="icon inline-icon small theme-fill">
            <use xlink:href="#location-pin-icon"></use>
          </svg>
          Conca d'Oro
          <span class="card-info-address">Via Val Maggia, 44</span>
        </span>
      </li>
    </ul>
  </div>
</article>
