<div class="blog-card">
  <a href="{{item.url}}">
    <figure class="blog-author-photo"><img alt="{{title}}" src="{{imgsrc}}"></figure>
  </a>
  <div class="blog-details theme-border">
    <h5 class="blog-name"><a class="link" href="#">{{title}}</a></h5>
    <p class="byline text-sm">{{item.byline}}<a href="#" rel="tooltip" data-placement="right" title="Scrivi un'e-mail a A cura della Redazione di NegOziando"><i class="icon icon-small icon-email"></i></a></p>
    <p class="blog-description">{{summary}}</p>
  </div>
</div>
