<div class="theme-inverted">
  <div class="theme-inverted-content">
    <div class="carousel carousel--multiple" data-flickity='{ "cellAlign": "left", "freeScroll": true, "freeScrollFriction": "0.03", "contain": true, "pageDots": false, "prevNextButtons": true}'>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link">
            <figure class="story-media">
              <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/57464137751816/basket-promozione-corte-sempre-primo-bene-il-piacenza-1.jpg" alt=""/>
            </figure>
            <header class="story-header">
              <h3 class="story-heading heading-md">Piacenza - Franzini: "Ho avuto delle risposte"</h3>
            </header>
          </a>
        </article>
      </div>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link"><figure class="story-media">
            <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/26531564621605/la-leonardi-impegnata-sulla-sabbia-foto-altarimini.jpg" alt=""/>
          </figure>
          <header class="story-header">
            <h3 class="story-heading heading-sm">Bel Piacenza, Olbia battuto 2-1 con Matteassi e Razzitti</h3>
          </header></a>
        </article>
      </div>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link"><figure class="story-media">
            <span class="play-video-icon"></span>
            <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/21645350178462/luca-tencati-in-attacco-f-legavolley-it.jpg" alt=""/>
          </figure>
          <header class="story-header">
            <h3 class="story-heading heading-sm">Volley - Lpr, niente da fare contro Perugia</h3>
          </header></a>
        </article>
      </div>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link"><figure class="story-media">
            <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/3514995829255/ciclismo-tortellotti-secondo-a-garbagna-novarese-1.jpg" alt=""/>
          </figure>
          <header class="story-header">
            <h3 class="story-heading heading-sm">Ciclismo - Tortellotti secondo a Garbagna Novarese</h3>
          </header></a>
        </article>
      </div>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link"><figure class="story-media">
            <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/12422608759982/matteo-samoggia-contro-la-difesa-di-orzinuovi-f-petrarelli.jpg" alt=""/>
          </figure>
          <header class="story-header">
            <h3 class="story-heading heading-sm">Matteo Samoggia contro la difesa di Orzinuovi</h3>
          </header></a>
        </article>
      </div>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link"><figure class="story-media">
            <span class="play-video-icon"></span>
            <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/43365443877178/marzeglia-quando-indossava-la-maglia-del-seregno.jpg" alt=""/>
          </figure>
          <header class="story-header">
            <h3 class="story-heading heading-sm">Marzeglia quando indossava la maglia del Seregno</h3>
          </header></a>
        </article>
      </div>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link"><figure class="story-media">
            <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/68052997733005/eccellenza-il-carpaneto-vuole-chiudere-in-bellezza-1.jpg" alt=""/>
          </figure>
          <header class="story-header">
            <h3 class="story-heading heading-sm">Eccellenza - Il Carpaneto vuole chiudere in bellezza.</h3>
          </header></a>
        </article>
      </div>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link"><figure class="story-media">
            <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/34962451761910/san-rocco-tre-anni-di-collaborazione-con-l_academy-torino-1.jpg" alt=""/>
          </figure>
          <header class="story-header">
            <h3 class="story-heading heading-sm">San Rocco: tre anni di collaborazione con l'Academy Torino</h3>
          </header></a>
        </article>
      </div>
      <div class="carousel__item carousel-cell">
        <article class="story">
          <a href="#" class="block-link"><figure class="story-media">
            <span class="play-video-icon"></span>
            <img class="img--fluid" src="http://www.previewtoday.it/~media/horizontal-hi/21645350178462/luca-tencati-in-attacco-f-legavolley-it.jpg" alt=""/>
          </figure>
          <header class="story-header">
            <h3 class="story-heading heading-sm">Volley - Lpr, niente da fare contro Perugia</h3>
          </header></a>
        </article>
      </div>
    </div>
  </div>
</div>
