<div data-full-screen-page class="fp-block fp-block--four" data-full-screen-page-callback="$('body').removeClass('fp-inverse').addClass('fp-default');">
  <div class="fp-block__title t-border">
    <h3 class="o-title">In evidenza</h3>
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@native-eventv6" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@native-eventv6" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@native-eventv6" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@native-eventv6" %}
  </div>
</div>
