<div class="a-native-xl">
  <div class="a-native__text">
    <h5 class="a-native__label">Sara assicurazioni</h5>
    <h2 class="a-native__title">
      <a class="a-native__link" href="#">Mai pensato di fare una polizza per tutelarti nel caso ti rubino la grondaia?</a>
    </h2>
  </div>
  <img class="a-native-xl__media" src="http://3.citynews-today.stgy.ovh/~media/horizontal-low/48367975056515/sara_assicurazioni-img-cover600338-2.jpg" alt="">
  <a class="o-faux-link" href="articolo.html"></a>
</div>
