<div data-full-screen-page class="fp-block fp-block--three" data-full-screen-page-callback="$('body').removeClass('fp-inverse fp-index-first').addClass('fp-default');">
  <div class="fp-block__title t-border">
    <a href="#">
      <img class="c-brand-channel" src="/assets/images/site/scuola-channel-logo-yellow.svg">
    </a>
    <a class="a-sponsor">
      <span class="o-primer o-color-light">Sponsor</span>
      <img class="a-sponsor__brand" src="/assets/images/adv/brand-coop.png">
    </a>
  </div>
  <div class="fp-block__cell fp-block__cell--list u-flex-start">
    {% render "@story-featuredv6" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@native-xlv6" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list u-border-none">
    {% render "@story-list-reversev6" %}
  </div>
</div>
