<article class="story sponsored-story">
  <figure class="story-media media-xs">
    <a href="#">
      <picture>
        <source srcset="http://placehold.it/300x169" media="(min-width: 62.5em)">
        <img srcset="http://placehold.it/80X80" alt="Incendio a Pietralata: fiamme in un autodemolitore. Due ustionati, uno è grave">
      </picture>
    </a>
  </figure>
  <h4 class="story-heading heading-xs">
    <a href="<!-- @path article.html" class="link">Finalmente un integratore che funziona</a>
  </h4>
  <span class="text-sm">sponsorizzato da "SARA ASSICURAZIONI"</span>
</article>
