<article class="story">
  <figure class="story-media media-xs media-full">
    <a href="#">
      <picture>
        <source srcset="{{ story.thumb.horizontal.medium }}" media="(min-width: 46.25em)">
        <img srcset="{{ story.thumb.square.low }}" alt="Stazione Termini Look">
      </picture>
    </a>
  </figure>
  <header class="story-header">
    {% if story_label %}
      <span class="label theme-color">
        <a href="http://www.romatoday.it/zone/centro/esquilino/" class="link">Label</a>
      </span>
    {% endif %}
    <h4 class="story-heading heading-std">
      <a href="#" class="link">{{ story.headline }}</a>
    </h4>
    {% if story_summary %}
      <p class="summary story-summary hidden-xs">{{ story.summary }}</p>
    {% endif %}
  </header>
</article>
