<article class="story featured-story featured-xl">
  <figure class="story-media media-half video-media">
    <a href="#">
      <span class="play-video-icon"></span>
      <picture>
        <source srcset="{{ stories[7].thumb.horizontal.medium }}" media="(min-width: 46.25em)">
        <img srcset="{{ stories[7].thumb.square.low }}" alt="Incidente Moto">
      </picture>
    </a>
  </figure>
  <header class="story-header">
    <span class="label theme-color">{{ stories[7].eyebrow }}</span>
    <h2 class="story-heading heading-md"><a href="#" class="link">{{ stories[7].headline }}</a></h2>
    <p class="summary story-summary">{{ stories[7].summary }}</p>
  </header>
  <footer class="story-footer hidden-xs">
    <div class="sublinks">
      <ul class="u-unstyled">
        {% for link in stories[7].sublinks %}
          <li class="sublink">
            <a href="#" class="link">
              <strong class="kicker theme-color">{{ link.kicker }} / </strong>
              {{ link.title }}
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </footer>
</article>
