<article class="story">
  <figure class="story-media media-xs media-full">
    <a href="#">
      <picture>
        <source srcset="{{ imgsrc }}" media="(min-width: 46.25em)">
        <img srcset="{{ imgsrc }}" alt="{{title}}">
      </picture>
    </a>
  </figure>
  <header class="story-header">
    {# {% if story_label %} #}
      <span class="label theme-color">
        <a href="#" class="link">Label</a>
      </span>
    {# {% endif %} #}
    <h4 class="story-heading heading-std">
      <a href="#" class="link">{{ title }}</a>
    </h4>
    {# {% if story_summary %} #}
      <p class="summary story-summary hidden-xs">{{ summary }}</p>
    {# {% endif %} #}
  </header>
</article>
