<article class="story inset-story inverted">
  <a href="<!-- @path article.html -->" class="block-link">
    <figure class="story-media media-md">
      <picture>
        <source srcset="{{ stories[9].thumb.vertical.medium }}" media="(min-width: 46.25em)">
        <img srcset="{{ stories[9].thumb.horizontal.medium }}" alt="Varchi Ostia">
      </picture>
    </figure>
    <header class="story-header">
      <span class="highlight-kicker theme-background">{{ stories[9].eyebrow }}</span>
      <h3 class="story-heading heading-md reportage-heading">{{ stories[9].headline}}</h3>
      <p class="summary story-summary">{{ stories[9].summary}}</p>
    </header>
  </a>
</article>
