<article class="story list-story">
  <figure class="story-media media-md">
    <a href="<!-- @path article.html -->">
      <picture>
        <source srcset="{{ story.thumb.horizontal.medium }}" media="(min-width: 62.5em)">
        <img srcset="{{ story.thumb.square.low }}" alt="Incidente Moto">
      </picture>
    </a>
  </figure>
  <div class="story-content-pull">
    <header class="story-header">
      <span class="label theme-color">{{ story.eyebrow }}</span>
      <h3 class="story-heading heading-md"><a href="" class="link">{{ story.headline }}</a></h3>
      {% for subhead in story.subhead %}
        <span class="story-subheading theme-element-bg">
          <a href="<!-- @path article.html -->" class="link">{{ subhead.title }}</a>
        </span>
      {% endfor %}
      {% if story.gallery %}
        <div class="photo-gallery-preview">
          <h4 class="preview-gallery-heading">
            <svg class="icon inline-icon small camera-icon theme-fill">
              <use xlink:href="#camera-icon"></use>
            </svg>
            <a href="<!-- @path gallery.html -->" class="link">{{ story.gallery.title }}</a>
          </h4>
          <ul class="u-unstyled preview-gallery-list">
            {% for thumb in story.gallery.thumbs %}
            <li class="preview-gallery-item">
              <figure>
                <a href="#"><img src="{{ thumb.src }}"></a>
              </figure>
            </li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
      <p class="summary story-summary hidden-xs">{{ story.summary }}</p>
    </header>
    {% if story.sublinks %}
    <footer class="story-footer hidden-xs">
      <div class="sublinks">
        <ul class="u-unstyled">
          {% for link in story.sublinks %}
            <li class="sublink">
              <a href="#" class="link">
                <strong class="kicker theme-color">{{ link.kicker }} / </strong>
                {{ link.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </footer>
    {% endif %}
  </div>
</article>
