<article class="story inset-story fullpage-hero has-no-border inverted">
  <a class="block-link" href="{{ story.url }}">
    {% if label_badge %}
      <span class="label badge-label">Label</span>
    {% endif %}
    <figure class="story-media media-md">
      <img srcset="http://placehold.it/600x338" alt="Alt title">
    </figure>
    <header class="story-header">
      {% if inset_kicker %}
        <span class="highlight-kicker theme-background">Label</span>
      {% endif %}
      <h2 class="story-heading heading-lg">Cellulite, un nuovo modo per combatterla</h2>
    </header>
  </a>
</article>
