<article class="story featured-story featured-lg">
	<figure class="story-media media-half">
		<a href="<!-- @path article.html -->">
			<picture>
				<source srcset="{{ stories[4].thumb.horizontal.medium }}" media="(min-width: 46.25em)">
				<img srcset="{{ stories[4].thumb.horizontal.medium }}" alt="Incidente Moto">
			</picture>
		</a>
	</figure>
	<header class="story-header">
		<span class="label theme-color">{{ stories[4].kicker }}</span>
		<h2 class="story-heading heading-md">
      <a href="<!-- @path article.html -->" class="link">{{ stories[4].headline }}</a>
    </h2>
	</header>
	<footer class="story-footer hidden-xs">
		<ul class="u-unstyled list sublinks">
      {% for link in stories[4].sublinks %}
        <li class="sublink">
          <a href="#" class="link">
            <strong class="kicker">{{ link.kicker }} / </strong>
            {{ link.title }}
          </a>
        </li>
      {% endfor %}
		</ul>
	</footer>
</article>
