<div data-full-screen-page class="fp-block fp-block--two" data-full-screen-page-callback="$('body').removeClass('fp-inverse fp-index-first').addClass('fp-default');">
  <div class="fp-block__title t-border">
    <h3 class="o-title"><a class="o-link o-link--dark" href="#">Titolo blocco</a></h3>
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@story-featured-small" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@story-featured-small" %}
  </div>
</div>
