<div data-full-screen-page class="fp-block fp-block--gallery o-bg-inverse" data-full-screen-page-callback="$('body').removeClass('fp-default fp-index-first').addClass('fp-inverse');">
  <div class="fp-block__title t-border">
    <h3 class="o-title">
      <a class="o-link o-link--inverse" href="#">Foto del giorno</a>
    </h3>
  </div>
  <div class="fp-block__cell u-row u-row-wrap u-grid-start">
    {% render "@story-gallery" %}
    {% render "@story-gallery" %}
    {% render "@story-gallery" %}
    {% render "@story-gallery" %}
  </div>
  <div class="fp-block__cell u-px-size2x u-grid-start">
    <article>
      <h1 class="c-story__title o-columbian u-mb-1x">
        <a class="o-link o-link--inverse" href="#">Viale Isacco Newton: il canile abusivo</a>
      </h1>
    </article>
  </div>
</div>
