<div data-full-screen-page class="fp-block fp-block--five" data-full-screen-page-callback="$('body').removeClass('fp-inverse fp-index-first').addClass('fp-default');">
  <div class="fp-block__title t-border">
    <h3 class="o-title">Titolo blocco</h3>
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@story-list-time" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@story-list-time" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@story-list-time" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list">
    {% render "@story-list-time" %}
  </div>
  <div class="fp-block__cell fp-block__cell--list u-border-none">
    {% render "@story-list-time" %}
  </div>
</div>
