<style type="text/css">
  /*<![CDATA[*/
  .mobile-nav,
  .wrapper {
    margin-top: 70px!important;
  }
  ,
  #bs_mmenu,
  .wrapper {
    margin-top: 70px!important;
  }
  #toolbar {
    position: static!important;
  }
  #content {
    padding: 10px 0 0;
  }
  /*]]>*/
</style>
<a href="http://romatoday.it/~vda/___/o.php?oaparams=2__bannerid=135669__zoneid=25269__cb=0db109cf1c__oadest=https%3A%2F%2Fit.yamaha-motor.eu%2Finfo%2Ftasso-zero%2Fsport-scooter%3Futm_source%3DCity%2520News%26utm_medium%3DSkin%26utm_campaign%3DXMAX_tasso_zero"
  style="position:fixed;top:0;left:0;right:0;display:block;width:auto;height:70px;z-index:99999;background:#fff url('http://vda.oipzyrzffum.ovh/www/assets/images/7/5/3/7533c7b1acef16059e463f7267e08a5d') center center no-repeat;background-size:contain;"
  target="_blank"></a>
