<article class="story featured-story">
  <figure class="story-media media-responsive">
    <a href="#" class="link">
      <picture>
        <source srcset="{{imgsrc}}" media="(min-width: 46.25em)">
        <img srcset="{{imgsrc}}" alt="{{item.name}}">
      </picture>
    </a>
  </figure>
  <header class="story-header">
    <span class="label theme-color">
      <a href="#" class="link">trattoria</a>
    </span>
    <h3 class="story-heading heading-std">
      <a href="#" class="link">Ristorante</a>
    </h3>
  </header>
</article>
