<article class="card inline-card">
  <header class="card-header">
    <span class="card-label label">studio</span>
    <h2 class="card-heading">
      <a href="/aziende/angela-dassisti-via-lucio-lombardo-radice-42-141619.html" class="link">Angela Dassisti</a>
    </h2>
    <p class="summary">Valutazione e terapia neuropsicologica sui disturbi dell'attenzione, iperattività, dislessia...</p>
  </header>
  <figure class="card-media">
    <a href="/aziende/angela-dassisti-via-lucio-lombardo-radice-42-141619.html" class="link">
      <img alt="Angela Dassisti" title="Angela Dassisti" src="http://2.citynews.stgy.ovh/~shared/uploads/imprese/70148591958542/61215567428349/logo.pic">
    </a>
  </figure>
  <div class="card-meta">
    <ul class="u-unstyled">
      <li>
        {% render "@ratingv2015" %}
      </li>
      <li>
        <span class="card-info">Valutazione e terapia neuropsicologica sui disturbi dell'attenzione, iperattività, dislessia, discalculia, deficit cognitivi e dello sviluppo</span>
      </li>
      <li>
        <span class="card-info">Psicologo</span>
      </li>
      <li>
        <span class="card-info">
          <span class="card-info-address">via lucio lombardo radice</span>
        </span>
      </li>
    </ul>
  </div>
</article>
