<div class="unit size1of6">
<div class="discussion-head">
  <h3 title="Commenti">
    Commenti
    <span class="discussion-counter">
      (<span>3</span>)
    </span>
  </h3>
  <span class="commentLoader" style="display:none;">
    <b>Caricamento in corso: attendere qualche istante...</b>
  </span>
  <ul class="u-unstyled discussion-actions is-desktop">
    <li>
      <a class="btn link-btn discussion-action" href="#" onclick="return false;" title="Aggiorna">
        Aggiorna discussione
      </a>
    </li>
    <li>
      <a class="btn link-btn discussion-action" title="Feed" href="/commenti/rss/articoli/mario-brega-ricordo-attore-leone-verdone/954114">
        Feed RSS
      </a>
    </li>
  </ul>
</div>

</div>

<div class="group size5of6">

<div class="unit size3of4">

  <div class="discussion-comment-box logged-comment-form">
    <textarea class="form-control" placeholder="Registrati o Accedi per lasciare il tuo commento"></textarea>
  </div>

  <div class="discussion-comment-box logged-comment-form" style="display:none;">
    <div class="comment-box-author">
      <a href="#">
        <figure class="comment-author-photo is-desktop">
          <img alt="Avatar" class="avatar" width="30" height="30" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
        </figure>
      </a>
      <div class="comment-box-meta">
        <span class="comment-author-label">Sei connesso come</span>
        <span class="comment-author-name"></span>
      </div>
    </div>
    <div class="comment-box-content">
      <form action="" onsubmit="return false;" class="fast_answer inline-form">
        <textarea class="form-control" placeholder="Cosa ne pensi?"></textarea>
        <div class="commento_over_success" style="display:none;"></div>
        <div class="commento_over_error" style="display:none;"></div>
        <button type="submit" class="btn primary-btn comment-submit-btn">Invia Commento</button>
        <span class="comment-box-options">
          <a class="btn link-btn commentFastAnswerAdvanced" href="#" onclick="return false;">Più opzioni</a>
        </span>
      </form>
    </div>
  </div>

  <ul class="u-unstyled discussion-thread">
    {% for i in range(0, 3) -%}
      <li class="thread-comment media level_0">
      {% include "partials/v2015/comment/comment.njk" %}
      </li>
    {% endfor %}
  </ul>
  <!-- full reply box -->
  <div class="modal modal-sm fade" style="display:none;" tabindex="-1" role="dialog" aria-labelledby="loginModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn close-btn" data-dismiss="modal" aria-label="Close">
            <svg class="icon close-icon medium">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close-icon"></use>
            </svg>
          </button>
          <h3 class="modal-title">Commenta</h3>
        </div>
        <div class="modal-body">
          <div>
            <form action="/user/login/" method="post" class="form-signin">
              <div class="facebook-connect-wrapper">
                <div class="btn btn-lg btn-block facebook-connect-btn">
                  <svg class="icon inverse-icon medium">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook-icon"></use>
                  </svg>
                  Connettiti con Facebook
                </div>
              </div>
              <hr>
              <p class="align-center">oppure
                <a class="btn btn-xs light-btn" href="/user/login/">fai il login</a>
              </p>
            </form>
            <div class="modal-footer align-center form_register">
              <span class="text-sm">Non sei registrato?
                <a class="btn btn-xs light-btn" href="/signup/register/">Registrati</a>
              </span>
            </div>
          </div>
        </div>
        <div class="modal-body">
          <form class="form-signin" action="" onsubmit="return false;">
            <div class="form-group">
              <input placeholder="Nome" class="form-control" type="text" value="" title="Nome" maxlength="255">
              <div style="display:none;" class="commento_over_error"></div>
            </div>
            <div class="form-group" style="display:none;">
              <input placeholder="E-Mail" class="form-control" type="text" value="" title="Indirizzo E-Mail" maxlength="4096">
              <div style="display:none;" class="commento_over_error"></div>
            </div>
            <div class="checkbox" style="display:none;">
              <input type="checkbox" value="1">
              <label class="checkbox-label" for="commentReplyEMailNotification_0">Avvisami via e-mail delle risposte</label>
              <div style="display:none;" class="commento_over_error"></div>
            </div>
            <div style="display:none;">
              <div class="form-group" style="display:none;">
                <div title="Avatar" class="commento_reply_avatars_area">
                  <input class="form-control" type="radio" name="vote" value="1" checked="checked">
                  <div class="commento_over_avatar">
                    <label for="commentReplyVoteNumber-1_0">1<!--<img src="http://2.citynews.stgy.ovh/~shared/assets/images/avatars/1.gif" alt="Avatar anonimo #1" />--></label>
                  </div>
                  <input class="form-control" type="radio" name="vote" value="2">
                  <div class="commento_over_avatar">
                    <label for="commentReplyVoteNumber-2_0">2<!--<img src="http://1.citynews.stgy.ovh/~shared/assets/images/avatars/2.gif" alt="Avatar anonimo #2" />--></label>
                  </div>
                  <input class="form-control" type="radio" name="vote" value="3">
                  <div class="commento_over_avatar">
                    <label for="commentReplyVoteNumber-3_0">3<!--<img src="http://2.citynews.stgy.ovh/~shared/assets/images/avatars/3.gif" alt="Avatar anonimo #3" />--></label>
                  </div>
                  <input class="form-control" type="radio" name="vote" value="4">
                  <div class="commento_over_avatar">
                    <label for="commentReplyVoteNumber-4_0">4<!--<img src="http://1.citynews.stgy.ovh/~shared/assets/images/avatars/4.gif" alt="Avatar anonimo #4" />--></label>
                  </div>
                  <input class="form-control" type="radio" name="vote" value="5">
                  <div class="commento_over_avatar">
                    <label for="commentReplyVoteNumber-5_0">5<!--<img src="http://3.citynews.stgy.ovh/~shared/assets/images/avatars/5.gif" alt="Avatar anonimo #5" />--></label>
                  </div>
                  <input class="form-control" type="radio" name="vote" value="6">
                  <div class="commento_over_avatar">
                    <label for="commentReplyVoteNumber-6_0">6<!--<img src="http://3.citynews.stgy.ovh/~shared/assets/images/avatars/6.gif" alt="Avatar anonimo #6" />--></label>
                  </div>
                </div>
                <div style="display:none;" class="commento_over_error"></div>
              </div>
            </div>
            <div class="form-group">
              <textarea placeholder="Commento" class="form-control" rows="10" cols="60" title="Testo del commento"></textarea>
              <div style="display:none;" class="commento_over_error"></div>
            </div>
            <div class="form-group" style="display:none;">
              <label>Trascrivi questo codice</label>
              <div class="commenta_captcha">
                <img alt="Codice di Controllo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="bs_icCaptcha">
                <a onclick="return false;" href="#" class="bs_icCaptchaRefresh">
                  <b>Aggiorna il codice di controllo</b>
                </a>
                <input type="text" value="" maxlength="255">
                <div style="display:none;" class="commento_over_error"></div>
              </div>
            </div>
            <input type="submit" value="Pubblica Commento" title="Pubblica Commento" class="btn btn-lg btn-block primary-btn">
            <div style="display:none;" class="commento_over_error"></div>
            <!-- /div -->
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- more comments... -->
  <a class="commenti_vedi_tutti" title="Commenti meno recenti" href="/commenti/articoli/mario-brega-ricordo-attore-leone-verdone/954114" style="display:none;">Commenti meno recenti</a>
  <!-- pager -->
  <!-- dialog -->
  <div class="modal fade" style="display:none;">
    <div class="dialog-modal">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" aria-label="Close">
            <svg class="icon cross-icon medium">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cross"></use>
            </svg>
          </button>
          <div class="commentDialogText modal-title"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- flag -->
  <div style="display:none;" class="modal modal-sm fade" role="dialog">
    <form action="" onsubmit="return false;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn close-btn" data-dismiss="modal" aria-label="Close">
              <svg class="icon close-icon medium">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close-icon"></use>
              </svg>
            </button>
            <h3 class="modal-title">Aiutaci a capire il problema</h3>
          </div>
          <div class="modal-body">
            <div class="alert alert-error" style="display:none;"></div>
            <div class="form-group">
              <label for="commentFlagReason_0">Perché?</label>
              <div class="form-select">
                <select class="form-control">
                  <option selected="selected" value=""></option>
                  <option>Contenuto inappropriato</option>
                  <option>Contenuto che incita al razzismo</option>
                  <option>Contenuto che incita alla violenza</option>
                  <option>Contenuto sessualmente esplicito</option>
                  <option>Materiale protetto da copytight</option>
                  <option>Spam o scam/truffa</option>
                  <option>Contenuto non attinente</option>
                  <option>Altro motivo</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-lg btn-block primary-btn">Invia segnalazione</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!--end modal -->
</div>
</div>
