<article class="c-story u-row u-space-between">
  <header class="o-cell-9">
    <h2 class="c-story__title o-english-r o-serif-display u-mb-0">
      <a class="o-link o-link--dark" href="#">Incendio a Colle del Sole: bruciate due vetture in via Lanfranco Maroi, nessun ferito grave.</a>
    </h2>
    <p class="o-primer o-color-secondary u-my-size1x">un ora e un quarto fa</p>
  </header>
  <img class="c-story__media c-story__media--fp o-cell-3 u-ml-size2x" src="{{imgsrc}}" alt="">
  <a class="o-faux-link" href="#"></a>
</article>
