<section class="section focus-section">
	<div class="line">
		<div class="unit size1of1">
			<div class="section-title theme-border">
				<h2 class="section-heading">{{ title }}</h2>
			</div>
		</div>
	</div>
	<div class="line">
		<ul class="u-unstyled l-row">
			<li class="unit size1of2 l-row-item slice-item">
        {% render "@v2015-story-cover-hero-focus" %}
			</li>
			<li class="unit size1of2 l-row-item">
				<ul class="u-unstyled u-bordered l-list">
          {% for story in range(0,5) %}
            {# {% set loopStart = loop.index %}
            {% set loopSlice = 4 %}
            {% if loopStart <= loopSlice %} #}
  					<li class="l-list-item item-span-1">
              {% render "@v2015-story-list-sm" %}
  					</li>
            {# {% endif %} #}
          {% endfor %}
				</ul>
			</li>
		</ul>
	</div>
</section>
