<article class="story inset-story fullpage-hero has-no-border inverted">
  <a class="block-link" href="#">
    <figure class="story-media media-md">
      <picture>
        <source srcset="{{imgsrc}}" media="(min-width: 46.25em)">
        <img srcset="{{imgsrc2}}" alt="Alt title">
      </picture>
    </figure>
    <header class="story-header">
      <span class="highlight-kicker theme-background">Traffico in tempo reale</span>
      <h2 class="story-heading heading-lg">Gli aggiornamenti su viabilità e trasporti in diretta</h2>
      <p class="summary story-summary">A cura di Astral InfoMobilità</p>
    </header>
  </a>
</article>
