<div class="photo-gallery-preview">
  <h4 class="preview-gallery-heading">
    <svg class="icon inline-icon small camera-icon theme-fill"><use xlink:href="#camera-icon"></use></svg>
    <a href="<!-- @path gallery.html -->" class="link">{{ story.gallery.title }}</a>
  </h4>
  <ul class="u-unstyled preview-gallery-list">
    {% for thumb in story.gallery.thumbs %}
    <li class="preview-gallery-item">
      <figure>
        <a href="#"><img src="{{ thumb.src }}"></a>
      </figure>
    </li>
    {% endfor %}
  </ul>
</div>
