<section class="section headlines-section">
	<div class="line">
		<ul class="u-unstyled headlines-list">
			<!-- Headlines Main -->
			<li class="group size2of3 headlines-main">
				<ul class="u-unstyled l-row headlines-main-list">
					<li class="unit size2of3 l-row-item item-span-1">
            {% render "@story-cover-hero-previewv2015" %}
					</li>
					<li class="unit size1of3 l-row-item item-span-1">
						<ul class="u-unstyled l-list">
							<li class="l-list-item item-span-1">
								{% render "@story-featured-mdv2015" %}
							</li>
							<li class="l-list-item item-span-1 unspaced">
                {% render "@story-featured-mdv2015" %}
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<!-- Headlines Aside -->
			<li class="unit size1of3 headlines-aside">
				{% render "@headlines-asidev2015" %}
			</li>
		</ul>
	</div>
</section>

<div class="slots is-mobile">
	<div class="slot medium-slot"><img src="<!-- @path medium-rectangle-1 -->"></div>
</div>
