<ul class="u-unstyled l-list">
	<li class="l-list-item item-span-1">
    {% render "@module-todayv2015" %}
	</li>
	<li class="l-list-item item-span-3 unspaced">
		<div class="slots slots-headlines">
      {# {% if slot_half %} #}
  			<div class="slot medium-slot">
          <img src="{{ imgsrc }}">
        </div>
      {# {% else %} #}
        <div class="slot slot-300x250_naz">
          <img src="{{ imgsrc }}">
        </div>
        <div class="slot slot-300x250_loc">
          <img src="{{ imgsrc }}">
        </div>
      {# {% endif %} #}
		</div>
	</li>
</ul>
