<div class="entry-details">
  <div class="details-list">
    <h4 class="details-list-title">Contatti</h4>
    <ul class="u-unstyled">
      <li>
        <svg class="icon small phone-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#phone-icon"></use></svg> 0687766635
      </li>
      <li>
        <svg class="icon small mail-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mail-icon"></use></svg> dapinuccio@virgilio.it
      </li>
    </ul>
  </div>
  <div class="details-list">
    <h4 class="details-list-title">Orari</h4>
    <p>19,30/24,30 - domenica e festivi aperto anche a pranzo lunedì</p>
  </div>
  <div class="details-list">
    <h4 class="details-list-title">Caratteristiche</h4>
    <ul class="u-unstyled">
      <li>Accesso Disabili</li>
      <li>Forno a legna</li>
      <li>Prenotazione consigliata</li>
      <li>Sala fumatori</li>
      <li>Tavoli fuori</li>
      <li class="divider"></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="details-list">
    <figure class="entry-map">
      <img alt="Mappa" src="http://via.placeholder.com/300x150">
      <figcaption class="map-address">
        <a href="http://www.romatoday.it/ristoranti/da-pinuccio-via-val-maggia.html#" class="directions-btn"><svg class="icon medium directions-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#directions-icon"></use></svg></a>
        <span>Via Val Maggia, 44 · Roma Conca d'Oro</span>
      </figcaption>
    </figure>
  </div>
</div>
