<ul class="u-unstyled l-list">
	<li class="l-list-item item-span-1">
    {% render "@module-today" %}
	</li>
	<li class="l-list-item item-span-3 unspaced">
		<div class="slots slots-headlines">
      {% if slot_half %}
  			<div class="slot medium-slot">
          <img src="{{ slots.half_rect }}">
        </div>
      {% else %}
        <div class="slot slot-300x250_naz">
          <img src="{{ slots.med_rect_1 }}">
        </div>
        <div class="slot slot-300x250_loc">
          <img src="{{ slots.med_rect_2 }}">
        </div>
      {% endif %}
		</div>
	</li>
</ul>
