<section class="section headlines-section">
	<div class="line">
		<ul class="u-unstyled headlines-list">
			<!-- Headlines Main -->
			<li class="group size2of3 headlines-main">
				<ul class="u-unstyled l-list headlines-main-list">
					<li class="group size1of1 l-list-item item-span-1">
						<ul class="u-unstyled l-row">
							<li class="unit size2of3 l-row-item item-span-2">
								{% render "@story-hero-smv2015" %}
							</li>
							<li class="unit size1of3 l-row-item item-span-1">
								{% render "@story-featured-mdv2015" %}
							</li>
						</ul>
					</li>
					<li class="group size1of1 l-list-item item-span-1 unspaced">
						<ul class="u-unstyled l-row">
							<li class="unit size1of1 l-row-item item-span-1">
								{% render "@story-featured-xlv2015" %}
							</li>
						</ul>
					</li>

				</ul>
			</li>
			<!-- Headlines Aside -->
			<li class="unit size1of3 headlines-aside">
        {% render "@headlines-asidev2015" %}
			</li>
		</ul>
	</div>
</section>

<div class="slots is-mobile">
	<div class="slot medium-slot"><img src="<!-- @path medium-rectangle-1 -->"></div>
</div>
