<article class="story hero-story has-border-bottom">
	<header class="story-header">
		<h1 class="story-heading heading-lg">
      <a href="<!-- @path article.html -->" class="link">{{ stories[8].headline }}</a>
    </h1>
    {% for subhead in stories[8].subhead %}
      <span class="story-subheading theme-element-bg"><a href="<!-- @path article.html -->" class="link">{{ subhead.title }}</a></span>
    {% endfor %}
		<figure class="story-media media-half">
      <a href="<!-- @path article.html -->"><img src="{{ story.hero.thumb.horizontal }}"></a>
    </figure>
		<p class="summary story-summary">{{ stories[8].summary }}</p>
	</header>
	<footer class="story-footer">
    <div class="sublinks">
      <ul class="u-unstyled">
        {% for link in stories[8].sublinks %}
          <li class="sublink">
            <a href="#" class="link">
              <strong class="kicker">{{ link.kicker }} / </strong>
              {{ link.title }}
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
	</footer>
</article>
