<div class="custom-subheader theme-border">
	<div class="line">
		<div class="unit size1of1">
			<h1 class="page-title">Nome Zona</h1>
			<p class="byline"><em>A cura di Redazione</em></p>
			<div class="subheader-nav-dropdown form-select">
				<select class="form-control input-sm">
				  <option>Ardeatino</option>
				  <option>San Paolo</option>
				  <option>Garbatella</option>
				  <option>Ostiense</option>
				</select>
			</div>
		</div>
	</div>

	<nav class="secondary-nav">
		<ul class="u-unstyled inline-list">
			<li class="nav-item current">
        <a href="<!-- @path category.html -->" class="link">
          <span>Item one</span>
        </a>
      </li>
			<li class="nav-item">
        <a href="<!-- @path category.html -->" class="link">
          <span>Item two</span>
        </a>
      </li>
			<li class="nav-item">
        <a href="<!-- @path category.html -->" class="link">
          <span>Item three</span>
        </a>
      </li>
			<li class="nav-item">
        <a href="<!-- @path category.html -->" class="link">
          <span>Item four</span>
        </a>
      </li>
		</ul>
	</nav>
</div>
