    <form>

        <div class="filter-dropdown">

            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                    <div class="dropdown-selection">

                        <span class="label">Seleziona una zona</span>

                    </div>

                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu bs_links_filters" aria-labelledby="dropdownMenu3">

                    {% for item in range(0,5) %}

                        <li data-itemattr-name="data">

                            <a class="link" href="#">name</a>

                        </li>

                    {% endfor %}


                </ul>
            </div>
        </div>

        <div class="filter-block grouped-filters bs_checkbox_filters">
            <h5>Filtra per:</h5>

            <h6>Area:</h6>

            {% for item in range(0,5) %}

                <div class="checkbox">
                    <input data-filter="categoria" type="checkbox" name="bs_checkbox_categoria-padre[]" id="bs_checkbox_{{data}}" value="{{data}}">
                    <label class="checkbox-label" for="bs_checkbox_{{data}}">
                        <a onclick="$('#bs_checkbox_{{data}}').trigger('click');return false;" class="link" href="{{data}}">
                            label
                        </a>
                    </label>

                </div>

            {% endfor %}

            <hr>
            <h6>Categoria:</h6>

            {% for item in range(0,5) %}

                <div class="checkbox">
                    <input data-filter="sottocategoria" type="checkbox" name="bs_checkbox_categoria[]" id="bs_checkbox_{{data}}" value="{{data}}">
                    <label class="checkbox-label" for="bs_checkbox_{{data}}">
                        <a onclick="$('#bs_checkbox_{{data}}').trigger('click');return false;" class="link" href="{{item.link}}">
                  label        </a>
                    </label>

                </div>

            {% endfor %}

            <hr>
            <h6>Tipologia:</h6>

            {% for item in range(0,5) %}
                <div class="checkbox">
                    <input data-filter="tipo" type="checkbox" name="bs_checkbox_tipologia[]" id="bs_checkbox_{{data}}" value="{{data}}">
                    <label class="checkbox-label" for="bs_checkbox_{{data}}">
                        <a onclick="$('#bs_checkbox_{{data}}').trigger('click');return false;" class="link" href="{{item.link}}">
                  label(2)        </a>
                    </label>

                </div>

            {% endfor %}

        </div>

    </form>

    <div class="filter-block">
        <h6>Eventi</h6>
        <ul class="u-unstyled filters-list">

            {% for item in range(0,5) %}

                <li data-itemattr-name="{{data}}">
                    <a class="link" href="{{item.link}}">label</a>
                </li>

            {% endfor %}

        </ul>
    </div>

    <div class="filter-block">
        <h6>Cinema</h6>
        <ul class="u-unstyled filters-list">
            <li><a href="/eventi/cinema/al/2017-07-10" class="link">Film di oggi</a></li>
            <li><a href="/eventi/cinema/dal/2017-07-11" class="link">Nuove uscite</a></li>
        </ul>
    </div>

    <p><em>Vuoi segnalare un azienda?</em></p>
    <a href="http://www.romatoday.it/aziende/#" class="btn default-btn">Segnala un Impresa</a>
