<div class="search-overlay"></div>

<header class="header slim-header {%if inverted %} theme-inverted {% endif %}">
	<div class="header-top theme-header">
		<div class="header-brand">
			{% render "@brand" %}
		</div>

    <div class="slim-header-nav">
  		{% render "@button-nav" %}
    </div>

    {% if page_title %}
      <h1 class="page-title hidden-xs">
        <a href="#" class="link">{{ page_title }}</a>
      </h1>
    {% endif %}

    <!-- Nav Toolbar -->
    {% render "@header-toolbar" %}

    <!-- Nav Button -->
    {% render "@button-nav" %}

	</div>
  <!-- Site Search -->
  {% render "@site-search" %}

  {% if subnav %}
    <div class="header-bottom">
      {% if subnav_borough %}
        {% render "@nav-secondary-borough" %}
      {% else %}
        {% render "@nav-secondary" %}
      {% endif %}
    </div>
  {% endif %}
</header>