<ul class="u-unstyled user-most-active">
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">129</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">1</span>
        <a class="link" href="/user/profile/frank-serpico/59283673479981/"><img class="avatar avatar-lg" alt="Avatar di Frank Serpico " src="http://2.citynews.stgy.ovh/~shared/avatars/59283673479981/avatar_1.img"></a> <a class="link" href="/user/profile/frank-serpico/59283673479981/"><span class="username">Frank Serpico</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">111</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">2</span>
        <a class="link" href="/user/profile/espace-ventitre/40928892896655/"><img class="avatar avatar-lg" alt="Avatar di Espace Ventitrè" src="http://3.citynews.stgy.ovh/~shared/avatars/40928892896655/avatar_1.img"></a> <a class="link" href="/user/profile/espace-ventitre/40928892896655/"><span class="username">Espace Ventitrè</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">95</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">3</span>
        <a class="link" href="/user/profile/cycom/47854827397072/"><img class="avatar avatar-lg" alt="Avatar di CYCOM " src="http://2.citynews.stgy.ovh/~shared/avatars/47854827397072/avatar_1.img"></a> <a class="link" href="/user/profile/cycom/47854827397072/"><span class="username">CYCOM</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">70</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">4</span>
        <a class="link" href="/user/profile/laprimavera/19430255298264/"><img class="avatar avatar-lg" alt="Avatar di LaPrimavera " src="http://3.citynews.stgy.ovh/~shared/avatars/19430255298264/avatar_1.img"></a> <a class="link" href="/user/profile/laprimavera/19430255298264/"><span class="username">LaPrimavera</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">54</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">5</span>
        <a class="link" href="/user/profile/mario-rossi/65114095910819/"><img class="avatar avatar-lg" alt="Avatar di mario rossi" src="http://1.citynews.stgy.ovh/~shared/avatars/65114095910819/avatar_1.img"></a> <a class="link" href="/user/profile/mario-rossi/65114095910819/"><span class="username">mario rossi</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">52</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">6</span>
        <a class="link" href="/user/profile/francesca-romana-nardoni/53160767299502/"><img class="avatar avatar-lg" alt="Avatar di FRANCESCA ROMANA NARDONI" src="http://3.citynews.stgy.ovh/~shared/avatars/53160767299502/avatar_1.img"></a> <a class="link" href="/user/profile/francesca-romana-nardoni/53160767299502/"><span class="username">FRANCESCA ROMANA NARDONI</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">39</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">7</span>
        <a class="link" href="/user/profile/amici-fabrizio/29141674963785/"><img class="avatar avatar-lg" alt="Avatar di amici fabrizio" src="http://3.citynews.stgy.ovh/~shared/avatars/29141674963785/avatar_1.img"></a> <a class="link" href="/user/profile/amici-fabrizio/29141674963785/"><span class="username">amici fabrizio</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">36</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">8</span>
        <a class="link" href="/user/profile/ernesto-d_antoni/2271152424666/"><img class="avatar avatar-lg" alt="Avatar di Ernesto D'Antoni" src="http://2.citynews.stgy.ovh/~shared/avatars/2271152424666/avatar_1.img"></a> <a class="link" href="/user/profile/ernesto-d_antoni/2271152424666/"><span class="username">Ernesto D'Antoni</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">35</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">9</span>
        <a class="link" href="/user/profile/vic/51465366140406/"><img class="avatar avatar-lg" alt="Avatar di Vic " src="http://3.citynews.stgy.ovh/~shared/avatars/51465366140406/avatar_1.img"></a> <a class="link" href="/user/profile/vic/51465366140406/"><span class="username">Vic</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">30</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">10</span>
        <a class="link" href="/user/profile/franco-malausenne/2191677877814/"><img class="avatar avatar-lg" alt="Avatar di Franco Malausenne" src="http://1.citynews.stgy.ovh/~shared/avatars/2191677877814/avatar_1.img"></a> <a class="link" href="/user/profile/franco-malausenne/2191677877814/"><span class="username">Franco Malausenne</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">30</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">11</span>
        <a class="link" href="/user/profile/mauro-rossi/33427930226646/"><img class="avatar avatar-lg" alt="Avatar di Mauro Rossi" src="http://3.citynews.stgy.ovh/~shared/avatars/33427930226646/avatar_1.img"></a> <a class="link" href="/user/profile/mauro-rossi/33427930226646/"><span class="username">Mauro Rossi</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">28</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">12</span>
        <a class="link" href="/user/profile/fabrizio-sequi/56086846007810/"><img class="avatar avatar-lg" alt="Avatar di Fabrizio Sequi" src="http://2.citynews.stgy.ovh/~shared/avatars/56086846007810/avatar_1.img"></a> <a class="link" href="/user/profile/fabrizio-sequi/56086846007810/"><span class="username">Fabrizio Sequi</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">27</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">13</span>
        <a class="link" href="/user/profile/maurizio-sarra/26817203918575/"><img class="avatar avatar-lg" alt="Avatar di maurizio sarra" src="http://1.citynews.stgy.ovh/~shared/avatars/26817203918575/avatar_1.img"></a> <a class="link" href="/user/profile/maurizio-sarra/26817203918575/"><span class="username">maurizio sarra</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">27</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">14</span>
        <a class="link" href="/user/profile/simone/48774259732304/"><img class="avatar avatar-lg" alt="Avatar di Simone " src="http://1.citynews.stgy.ovh/~shared/avatars/48774259732304/avatar_1.img"></a> <a class="link" href="/user/profile/simone/48774259732304/"><span class="username">Simone</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">20</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">15</span>
        <a class="link" href="/user/profile/claudio-fu/3694511101346/"><img class="avatar avatar-lg" alt="Avatar di claudio fu" src="http://1.citynews.stgy.ovh/~shared/avatars/3694511101346/avatar_1.img"></a> <a class="link" href="/user/profile/claudio-fu/3694511101346/"><span class="username">claudio fu</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">16</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">16</span>
        <a class="link" href="/user/profile/luca/14831900683811/"><img class="avatar avatar-lg" alt="Avatar di Luca " src="http://2.citynews.stgy.ovh/~shared/avatars/14831900683811/avatar_1.img"></a> <a class="link" href="/user/profile/luca/14831900683811/"><span class="username">Luca</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">16</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">17</span>
        <a class="link" href="/user/profile/ghismo/33322678862776/"><img class="avatar avatar-lg" alt="Avatar di Ghismo " src="http://2.citynews.stgy.ovh/~shared/avatars/33322678862776/avatar_1.img"></a> <a class="link" href="/user/profile/ghismo/33322678862776/"><span class="username">Ghismo</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">16</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">18</span>
        <a class="link" href="/user/profile/bozdoc-george/19958227352719/"><img class="avatar avatar-lg" alt="Avatar di Bozdoc George" src="http://3.citynews.stgy.ovh/~shared/avatars/19958227352719/avatar_1.img"></a> <a class="link" href="/user/profile/bozdoc-george/19958227352719/"><span class="username">Bozdoc George</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">15</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">19</span>
        <a class="link" href="/user/profile/giuseppe/50104713548227/"><img class="avatar avatar-lg" alt="Avatar di Giuseppe " src="http://2.citynews.stgy.ovh/~shared/avatars/50104713548227/avatar_1.img"></a> <a class="link" href="/user/profile/giuseppe/50104713548227/"><span class="username">Giuseppe</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">13</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">20</span>
        <a class="link" href="/user/profile/alessio-bussaglia/3526134692816/"><img class="avatar avatar-lg" alt="Avatar di Alessio Bussaglia" src="http://2.citynews.stgy.ovh/~shared/avatars/3526134692816/avatar_1.img"></a> <a class="link" href="/user/profile/alessio-bussaglia/3526134692816/"><span class="username">Alessio Bussaglia</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">13</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">21</span>
        <a class="link" href="/user/profile/armando-stavole/66424078106601/"><img class="avatar avatar-lg" alt="Avatar di Armando Stavole" src="http://2.citynews.stgy.ovh/~shared/avatars/66424078106601/avatar_1.img"></a> <a class="link" href="/user/profile/armando-stavole/66424078106601/"><span class="username">Armando Stavole</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">13</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">22</span>
        <a class="link" href="/user/profile/marco-bellavia/18806468382847/"><img class="avatar avatar-lg" alt="Avatar di Marco Bellavia" src="http://1.citynews.stgy.ovh/~shared/avatars/18806468382847/avatar_1.img"></a> <a class="link" href="/user/profile/marco-bellavia/18806468382847/"><span class="username">Marco Bellavia</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">12</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">23</span>
        <a class="link" href="/user/profile/armando-braccioli/4259351163530/"><img class="avatar avatar-lg" alt="Avatar di Armando Braccioli" src="http://1.citynews.stgy.ovh/~shared/avatars/4259351163530/avatar_1.img"></a> <a class="link" href="/user/profile/armando-braccioli/4259351163530/"><span class="username">Armando Braccioli</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">11</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">24</span>
        <a class="link" href="/user/profile/antonio-pietrani/43682187061729/"><img class="avatar avatar-lg" alt="Avatar di Antonio Pietrani" src="http://2.citynews.stgy.ovh/~shared/avatars/43682187061729/avatar_1.img"></a> <a class="link" href="/user/profile/antonio-pietrani/43682187061729/"><span class="username">Antonio Pietrani</span></a></li>
    <li class="single-user-most-active">
        <div class="sum"><strong class="counter">11</strong>
            <p class="counter-label">commenti</p>
        </div><span class="position">25</span>
        <a class="link" href="/user/profile/nottebuia/41831198183449/"><img class="avatar avatar-lg" alt="Avatar di Nottebuia " src="http://2.citynews.stgy.ovh/~shared/avatars/41831198183449/avatar_1.img"></a> <a class="link" href="/user/profile/nottebuia/41831198183449/"><span class="username">Nottebuia</span></a></li>
</ul>