<div id="map">
  <div id="map_box" class="module-directions">
    <div class="map cf">
      <div id="map_loader" style="display:none;">Caricamento in corso...</div>
      <div style="background-color: rgb(229, 227, 223); width:100%; height:400px;">
        <div id="map_canvas" style="position: relative; width: 100%; height: 100%; overflow: hidden;">
          <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
            <div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
              <div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;">
                <div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;">
                    <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                      <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                        <div style="width: 256px; height: 256px; position: absolute; left: 223px; top: 115px;"></div>
                        <div style="width: 256px; height: 256px; position: absolute; left: -33px; top: 115px;"></div>
                        <div style="width: 256px; height: 256px; position: absolute; left: 223px; top: -141px;"></div>
                        <div style="width: 256px; height: 256px; position: absolute; left: 223px; top: 371px;"></div>
                        <div style="width: 256px; height: 256px; position: absolute; left: 479px; top: 115px;"></div>
                        <div style="width: 256px; height: 256px; position: absolute; left: -33px; top: -141px;"></div>
                        <div style="width: 256px; height: 256px; position: absolute; left: -33px; top: 371px;"></div>
                        <div style="width: 256px; height: 256px; position: absolute; left: 479px; top: -141px;"></div>
                        <div style="width: 256px; height: 256px; position: absolute; left: 479px; top: 371px;"></div>
                      </div>
                    </div>
                  </div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;">
                    <div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
                      <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 223px; top: 115px;"></div>
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -33px; top: 115px;"></div>
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 223px; top: -141px;">
                          <canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas>
                        </div>
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 223px; top: 371px;"></div>
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 479px; top: 115px;"></div>
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -33px; top: -141px;"></div>
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -33px; top: 371px;"></div>
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 479px; top: -141px;"></div>
                        <div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 479px; top: 371px;"></div>
                      </div>
                    </div>
                  </div>
                  <div style="position: absolute; z-index: 0; left: 0px; top: 0px;">
                    <div style="overflow: hidden; width: 648px; height: 400px;">
                      <img
                        src="https://maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&amp;1i2243361&amp;2i1559693&amp;2e1&amp;3u14&amp;4m2&amp;1u648&amp;2u400&amp;5m5&amp;1e0&amp;5sit-IT&amp;6sus&amp;10b1&amp;12b1&amp;token=94556"
                        style="width: 648px; height: 400px;">
                    </div>
                  </div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                    <div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;">
                      <div style="position: absolute; left: -33px; top: 115px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8763!3i6093!4i256!2m3!1e0!2sm!3i385079344!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=64288"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                      <div style="position: absolute; left: 223px; top: 115px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8764!3i6093!4i256!2m3!1e0!2sm!3i385079368!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=33452"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                      <div style="position: absolute; left: 223px; top: -141px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8764!3i6092!4i256!2m3!1e0!2sm!3i385079344!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=105795"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                      <div style="position: absolute; left: -33px; top: -141px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8763!3i6092!4i256!2m3!1e0!2sm!3i385079344!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=28267"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                      <div style="position: absolute; left: 223px; top: 371px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8764!3i6094!4i256!2m3!1e0!2sm!3i385079368!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=69473"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                      <div style="position: absolute; left: 479px; top: 115px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8765!3i6093!4i256!2m3!1e0!2sm!3i385079368!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=110980"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                      <div style="position: absolute; left: -33px; top: 371px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8763!3i6094!4i256!2m3!1e0!2sm!3i385079344!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=100309"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                      <div style="position: absolute; left: 479px; top: -141px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8765!3i6092!4i256!2m3!1e0!2sm!3i385079404!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=46783"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                      <div style="position: absolute; left: 479px; top: 371px; transition: opacity 200ms ease-out;">
                        <img
                          src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i14!2i8765!3i6094!4i256!2m3!1e0!2sm!3i385079368!3m9!2sit-IT!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=15930"
                          draggable="false"
                          alt=""
                          style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;">
                  <p class="gm-style-pbt"></p>
                </div>
                <div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;">
                  <div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div>
                </div>
                <div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div>
                  <div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div>
                </div>
              </div>
              <div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;">
                <a
                  target="_blank"
                  href="https://maps.google.com/maps?ll=41.814992,12.576993&amp;z=14&amp;t=m&amp;hl=it-IT&amp;gl=US&amp;mapclient=apiv3"
                  title="Fai clic per visualizzare quest'area in Google Maps"
                  style="position: static; overflow: visible; float: none; display: inline;">
                  <div style="width: 66px; height: 26px; cursor: pointer;">
                    <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;">
                  </div>
                </a>
              </div>
              <div
                style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 174px; top: 110px;">
                <div style="padding: 0px 0px 10px; font-size: 16px;">Dati mappa</div>
                <div style="font-size: 13px;">Map data ©2017 Google</div>
                <div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;">
                  <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                </div>
              </div>
              <div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 274px; bottom: 0px; width: 121px;">
                <div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;">
                  <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                    <div style="width: 1px;"></div>
                    <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                  </div>
                  <div
                    style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                    <a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Dati mappa</a>
                    <span style="">Map data ©2017 Google</span>
                  </div>
                </div>
              </div>
              <div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
                <div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2017 Google</div>
              </div>
              <div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 147px; bottom: 0px;">
                <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                  <div style="width: 1px;"></div>
                  <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                </div>
                <div
                  style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                  <a href="https://www.google.com/intl/it-IT_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Termini e condizioni d'uso</a>
                </div>
              </div>
              <div style="cursor: pointer; width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;">
                <img
                  src="https://maps.gstatic.com/mapfiles/api-3/assets/images/sv9.png"
                  draggable="false"
                  class="gm-fullscreen-control"
                  style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;">
              </div>
              <div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;">
                <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                  <div style="width: 1px;"></div>
                  <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                </div>
                <div
                  style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;">
                  <a
                    target="_new"
                    title="Segnala errori nella mappa stradale o nelle altre mappe di Google"
                    href="https://www.google.com/maps/@41.814992,12.5769931,14z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3"
                    style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Segnala un errore nella mappa</a>
                </div>
              </div>
              <div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;">
                <div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;">
                  <div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;">
                    <div title="Zoom avanti" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;">
                      <div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;">
                        <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;">
                      </div>
                    </div>
                    <div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div>
                    <div title="Zoom indietro" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;">
                      <div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;">
                        <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;">
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="gm-svpc"
                  controlwidth="28"
                  controlheight="28"
                  style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px;">
                  <div style="position: absolute; left: 1px; top: 1px;"></div>
                  <div style="position: absolute; left: 1px; top: 1px;">
                    <div aria-label="Controllo di Pegman in Street View" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;">
                      <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                    </div>
                    <div aria-label="Pegman sulla mappa" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;">
                      <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                    </div>
                    <div aria-label="Controllo di Pegman in Street View" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;">
                      <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                    </div>
                  </div>
                </div>
                <div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;">
                  <div title="Ruota la mappa di 90°" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;">
                    <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                  </div>
                  <div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);">
                    <img src="https://maps.gstatic.com/mapfiles/api-3/assets/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;">
                  </div>
                </div>
              </div>
              <div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;">
                <div class="gm-style-mtc" style="float: left;">
                  <div
                    draggable="false"
                    title="Mostra cartina stradale"
                    style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 34px; font-weight: 500;">Mappa</div>
                  <div
                    style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 29px; text-align: left; display: none;">
                    <div
                      draggable="false"
                      title="Mostra mappa stradale con rilievo"
                      style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;">
                      <span
                        role="checkbox"
                        style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
                        <div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;">
                          <img src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;">
                        </div>
                      </span>
                      <label style="vertical-align: middle; cursor: pointer;">Rilievo</label>
                    </div>
                  </div>
                </div>
                <div class="gm-style-mtc" style="float: left;">
                  <div
                    draggable="false"
                    title="Mostra immagini satellitari"
                    style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-left: 0px; min-width: 39px;">Satellite</div>
                  <div
                    style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 29px; text-align: left; display: none;">
                    <div
                      draggable="false"
                      title="Mostra immagine satellitare con i nomi delle strade"
                      style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;">
                      <span
                        role="checkbox"
                        style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
                        <div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;">
                          <img src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;">
                        </div>
                      </span>
                      <label style="vertical-align: middle; cursor: pointer;">Etichette</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="map_mode" class="map__route-mode line">
        <div class="route-mode is-active" data-mode="DRIVING">
          <svg class="icon medium icon-car">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-car"></use>
          </svg>
          <span class="route-mode__label">Auto</span>
        </div>
        <div class="route-mode" data-mode="WALKING">
          <svg class="icon medium icon-walking">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-walking"></use>
          </svg>
          <span class="route-mode__label">A piedi</span>
        </div>
        <div class="route-mode" data-mode="TRANSIT">
          <svg class="icon medium icon-subway">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-subway"></use>
          </svg>
          <span class="route-mode__label">Mezzi Pubblici</span>
        </div>
        <div class="route-mode" data-mode="BICYCLING">
          <svg class="icon medium icon-bicycle">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-bicycle"></use>
          </svg>
          <span class="route-mode__label">Bici</span>
        </div>
      </div>
    </div>
    <div class="route-controls cf">
      <div class="form-group">
        <div class="input-group">
          <input type="text" class="form-control google-autocomplete-input" id="map_address" placeholder="Indirizzo di partenza" autocomplete="off">
          <span class="input-group-addon input-group-addon--localize">
            <a href="http://www.romatoday.it/eventi/gigi-d-agostino-dance-color-festival-23-luglio-2017.html#" id="map_geolocation" onclick="return false;">
              <svg class="icon small icon-location-arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-location-arrow"></use>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
