<article class="story inset-story inverted">
  <a href="#" class="block-link">
    <figure class="story-media media-md">
      <picture>
        <source srcset="{{ imgsrc}}" media="(min-width: 46.25em)">
        <img srcset="{{ imgsrc }}" alt="{{title}}">
      </picture>
    </figure>
    <header class="story-header">
      <span class="highlight-kicker theme-background">label</span>
      <h3 class="story-heading heading-md reportage-heading">{{title}}</h3>
      <p class="summary story-summary">{{summary}}</p>
    </header>
  </a>
</article>
