<article class="story hero-story cover-hero full-cover inverted">
	<header class="story-header">
		<a href="#" class="link">
			<figure class="story-media media-full">
				<picture>
					<source srcset="{{imgsrc}}" media="(min-width: 62.5em)">
					<source srcset="{{imgsrc}}" media="(min-width: 46.25em)">
					<img srcset="{{imgsrc}}" alt="{{title}}">
					</picture>
			</figure>
		</a>
		<h1 class="story-heading heading-xl">
			<a href="#" class="link">{{title}}</a>
		</h1>
	</header>
	<footer class="story-footer">
		<p class="summary story-summary">{{summary}}</p>
		<div class="photo-gallery-preview">
			<h4 class="preview-gallery-heading">
				<svg class="icon inline-icon small camera-icon theme-fill"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#camera-icon"></use></svg>
				<a href="/foto/cronaca/studenti-contro-l-alternanza-scuola-lavoro-i-volti/" class="link">{{related}}</a>
			</h4>
			<ul class="u-unstyled preview-gallery-list">
				{% for item in range(0,5) %}
				<li class="preview-gallery-item">
					<figure>
						<a href="#">
							<img src="{{imgsrc}}" title="{{related}}">
						</a>
					</figure>
				</li>
				{% endfor %}
			</ul>
		</div>
		<div class="sublinks">
			<ul class="u-unstyled">
				{% for item in range(0,3) %}
				<li class="sublink">
					<a class="link" href="#">
						<figure class="sublink-media">
							<img src="{{imgsrc}}">
						</figure>
						<strong class="kicker theme-color">{{related}}</strong>
						<span class="heading-xs sublink-heading">{{related2}}</span>
					</a>
				</li>
				{% endfor %}
			</ul>
		</div>
	</footer>
</article>
