<article class="story hero-story has-border-bottom">
	<header class="story-header">
		<h1 class="story-heading heading-lg">
      <a href="#" class="link">{{ title }}</a>
    </h1>
    {# {% for subhead in stories[8].subhead %} #}
      <span class="story-subheading theme-element-bg"><a href="#" class="link">{{ subtitle }}</a></span>
    {# {% endfor %} #}
		<figure class="story-media media-half">
      <a href="#"><img src="{{imgsrc}}"></a>
    </figure>
		<p class="summary story-summary">{{ summary }}</p>
	</header>
	<footer class="story-footer">
    <div class="sublinks">
      <ul class="u-unstyled">
        {# {% for link in stories[8].sublinks %} #}
          <li class="sublink">
            <a href="#" class="link">
              <strong class="kicker">label / </strong>
              {{ title }}
            </a>
          </li>
        {# {% endfor %} #}
      </ul>
    </div>
	</footer>
</article>
