<article class="story hero-story focus-cover cover-hero flx-container">
		<header class="story-header flx-container flx-col">
			<a href="#" class="link">
				<figure class="story-media media-full video-media">
					<span class="play-video-icon"></span>
					<img src="{{ imgsrc }}">
				</figure>
			</a>
			<h2 class="story-heading heading-md">
        <a href="#" class="link">{{ title }}</a>
      </h2>
      <p class="summary story-summary hidden-md hidden-lg">{{ summary }}</p>
		</header>
</article>
