<article class="story list-story">
  <figure class="story-media media-md">
    <a href="#">
      <picture>
        <source srcset="{{ imgsrc }}" media="(min-width: 62.5em)">
        <img srcset="{{ imgsrc2 }}" alt="Incidente Moto">
      </picture>
    </a>
  </figure>
  <div class="story-content-pull">
    <header class="story-header">
      <span class="label theme-color">label</span>
      <h3 class="story-heading heading-md"><a href="" class="link">{{ title }}</a></h3>
      {% for item in range(0,5) %}
        <span class="story-subheading theme-element-bg">
          <a href="#" class="link">{{ subtitle }}</a>
        </span>
      {% endfor %}
      {# {% if story.gallery %} #}
        <div class="photo-gallery-preview">
          <h4 class="preview-gallery-heading">
            <svg class="icon inline-icon small camera-icon theme-fill">
              <use xlink:href="#camera-icon"></use>
            </svg>
            <a href="#" class="link">{{ related }}</a>
          </h4>
          <ul class="u-unstyled preview-gallery-list">
            {% for item in range(0,5) %}
            <li class="preview-gallery-item">
              <figure>
                <a href="#"><img src="{{ imgsrc }}"></a>
              </figure>
            </li>
            {% endfor %}
          </ul>
        </div>
      {# {% endif %} #}
      <p class="summary story-summary hidden-xs">{{ summary }}</p>
    </header>
    {# {% if story.sublinks %} #}
    <footer class="story-footer hidden-xs">
      <div class="sublinks">
        <ul class="u-unstyled">
          {% for item in range(0,5) %}
            <li class="sublink">
              <a href="#" class="link">
                <strong class="kicker theme-color">label / </strong>
                {{ title }}
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </footer>
    {# {% endif %} #}
  </div>
</article>
