<article class="story featured-story featured-lg">
	<figure class="story-media media-half">
		<a href="#">
			<picture>
				<source srcset="{{ imgsrc }}" media="(min-width: 46.25em)">
				<img srcset="{{ imgsrc }}" alt="Incidente Moto">
			</picture>
		</a>
	</figure>
	<header class="story-header">
		<span class="label theme-color">label</span>
		<h2 class="story-heading heading-md">
      <a href="#" class="link">{{ title }}</a>
    </h2>
	</header>
	<footer class="story-footer hidden-xs">
		<ul class="u-unstyled list sublinks">
      {% for item in range(0,5) %}
        <li class="sublink">
          <a href="#" class="link">
            <strong class="kicker">label / </strong>
            {{ title }}
          </a>
        </li>
      {% endfor %}
		</ul>
	</footer>
</article>
