<article class="story media-story">
	<a href="items/item-gallery.html" class="block-link">
		<figure class="story-media media-full video-media">
      <div class="media-badge theme-color"><svg class="icon inline-icon small theme-fill"><use xlink:href="#icon-photo_library"></use></svg> 10 foto</div>
			<img srcset="/assets/images/content/grid-1-horizontal_mid.jpg" alt="Voragine Strada">
		</figure>
		<header class="story-header">
        <h3 class="story-heading heading-std">Titolo gallery</h3>
			<p class="byline"><time class="timestamp">un'ora fa</time></p>
		</header>
	</a>
</article>
